# Server
PORT=5000

# Database (MongoDB)
MONGO_URI=mongodb+srv://imadJHR:imadJHR05$@cluster0.h6sxoyk.mongodb.net/?appName=Cluster0

# JWT Secret (if you add JWT later)
JWT_SECRET=fd226d827dcddb42bf4868af951fe573
LOGIN_CODE=123456 
ACCESS_TOKEN=monSuperToken123

# Environment Mode
NODE_ENV=development
